# gravity-actions

./: CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  azure_pipelines_csharp.yml  azure_settings_mstest.runsettings
src/csharp/Gravity.Actions/Gravity.Actions/: Click.cs  CloseAllChildWindows.cs  CloseBrowser.cs  CloseWindow.cs  ContextClick.cs  Gravity.Actions.csproj  Gravity.Plugins.Actions.csproj  Gravity.Services.ActionPlugins.csproj
src/csharp/Gravity.Actions/Gravity.Actions/Common/: Click.cs  CloseBrowser.cs  DoubleClick.cs  ExecuteScript.cs  GetScreenshot.cs  RegisterParameter.cs  Repeat.cs  SendKeys.cs  Wait.cs
src/csharp/Gravity.Actions/Gravity.Actions/Contracts/: ActionPlugins.cs
src/csharp/Gravity.Actions/Gravity.Actions/Documentation/: click.json  elements-listener.json  geo-location.json  keyboard.json  long-swipe.json  navigate-back.json  repeat.json  set-geo-location.json  switch-to-alert.json
src/csharp/Gravity.Actions/Gravity.Actions/Extensions/: GravityExtensions.cs  GravityUtilities.cs  PluginUtilities.cs  SeleniumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/csharp/Gravity.Actions/Gravity.Actions/Mobile/: GeoLocation.cs  HideKeyboard.cs  LongSwipe.cs  SetGeoLocation.cs
src/csharp/Gravity.Actions/Gravity.Actions/Web/: CloseAllChildWindows.cs  CloseWindow.cs  ContextClick.cs  ElementsListener.cs  Keyboard.cs  NavigateBack.cs  NavigateForward.cs  Refresh.cs  SelectFromComboBox.cs  SubmitForm.cs  SwitchToAlert.cs  SwitchToDefaultContent.cs  TryClick.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/: Gravity.Drivers.Mock.csproj  MockCapabilities.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/Appium.Mock/: MockAppiumDriver.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/Extensions/: DriverExtensions.cs  TypeExtensions.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/Mock/: MockAlert.cs  MockBy.cs  MockCapabilities.cs  MockCookieJar.cs  MockCoordinates.cs  MockKeyboard.cs  MockLocators.cs  MockLogs.cs  MockMouse.cs  MockNavigation.cs  MockOptions.cs  MockScreenshot.cs  MockTargetLocator.cs  MockTimeouts.cs  MockWebDriver.cs  MockWebElement.cs  MockWindow.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/Mock.Extensions/: DriverExtensions.cs  TypeExtensions.cs
src/csharp/Gravity.Actions/Gravity.Drivers.Mock/WebDriver/: Extensions.cs  MockAlert.cs  MockAppiumDriver.cs  MockBy.cs  MockCapabilities.cs  MockCookieJar.cs  MockCoordinates.cs  MockKeyboard.cs  MockLocators.cs  MockLogs.cs  MockMouse.cs  MockNavigation.cs  MockOptions.cs  MockScreenshot.cs  MockTargetLocator.cs  MockTimeouts.cs  MockWebDriver.cs  MockWebElement.cs  MockWindow.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Extensions/: Gravity.Extensions.csproj
src/csharp/Gravity.Plugins.Actions/Gravity.Extensions/CSharp/: AssemblyExtensions.cs  CollectionExtensions.cs  DataTableExtensions.cs  DictionaryExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  PluginUtilities.cs  SeleniumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Extensions/GravityApi/: GravityExtensions.cs  OrbitExtensions.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins/: Gravity.Plugins.csproj
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions/: Gravity.Plugins.Actions.csproj
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/: Gravity.Plugins.Actions.IntegrationTests.csproj
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Base/: AutomationEnvironment.cs  BrowserStackClient.cs  Provider.cs  Setup.cs  SharedSteps.cs  TestCase.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Cases.UiCommon/: C0001.cs  C0002.cs  C0003.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Converters/: ExceptionConverter.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Extensions/: TestExtensions.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Properties/: AssemblyInfo.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Providers/: CapabilitiesProvider.cs  CompatibilityProvider.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Providers.UiWeb/: CompatibilityProvider.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.IntegrationTests/Suites.UiCommon/: AssertAttributeTests.cs  AssertCountTests.cs  AssertDisabledTests.cs  AssertDriverTests.cs  AssertEnabledTests.cs  AssertExistsTests.cs  AssertHiddenTests.cs  AssertNotExistsTests.cs  AssertNotSelectedTests.cs  AssertSelectedTests.cs  AssertStaleTests.cs  AssertTests.cs  AssertTextLengthTests.cs  AssertTextTests.cs  AssertTitleTests.cs  AssertUrlTests.cs  AssertVisibleTests.cs  AssertWindowsCount.cs  (+31 more)
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Actions.Tests/: Gravity.Plugins.Actions.UnitTests.csproj
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Attributes/: AssertMethodAttribute.cs  DataProviderAttribute.cs  ExtractionSegmentAttribute.cs  Gravity.Plugins.Attributes.csproj  IAttributeable.cs  IExampleable.cs  OperatorMethodAttribute.cs  PageStateMethodAttribute.cs  ParameterScopeAttribute.cs  PluginAttribute.cs
src/csharp/Gravity.Plugins.Actions/Gravity.Plugins.Contracts/: ActionRule.cs  AssertProperties.cs  Authentication.cs  CommonPlugins.cs  ComposedResponse.cs  Conditions.cs  ContentEntry.cs  DataSource.cs  DataSourcesList.cs  EngineConfiguration.cs  Entity.cs  EnvironmentContext.cs  Extraction.cs  ExtractionRule.cs  Gravity.Plugins.Contracts.csproj  GravityDataProvider.cs  GravityDataProviders.cs  License.cs  Locators.cs  LocatorsList.cs  MobilePlugins.cs  OperatorType.cs  Operators.cs  OrbitException.cs  OrbitPerformancePoint.cs  OrbitRequest.cs  OrbitResponse.cs  OrbitSession.cs  PageStates.cs  ParameterScopes.cs  PluginExample.cs  PluginExampleLanguageModel.cs  PluginExampleModel.cs  PluginsCommon.cs  PluginsMobile.cs  PluginsWeb.cs  Rule.cs  ScreenshotsConfiguration.cs  WebAutomation.cs  WebAutomationEventArgs.cs
(+653 files in other folders)
