<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Gravity.Plugins.Actions</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Gravity API - Action Plugins Package</Title>
    <Authors>Gravity-API Community</Authors>
    <Description>Gravity API Actions repository. FREE register at "https://g-api.azurewebsites.net/Identity/Account/Register" in order to be able to use Gravity API.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-actions</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\extract_from_dom.json" />
    <None Remove="Documentation\extract_from_source.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\assert.json" />
    <EmbeddedResource Include="Documentation\close_all_child_windows.json" />
    <EmbeddedResource Include="Documentation\close_browser.json" />
    <EmbeddedResource Include="Documentation\close_window.json" />
    <EmbeddedResource Include="Documentation\condition.json" />
    <EmbeddedResource Include="Documentation\click.json" />
    <EmbeddedResource Include="Documentation\context_click.json" />
    <EmbeddedResource Include="Documentation\double_click.json" />
    <EmbeddedResource Include="Documentation\elements_listener.json" />
    <EmbeddedResource Include="Documentation\execute_script.json" />
    <EmbeddedResource Include="Documentation\extract_from_dom.json" />
    <EmbeddedResource Include="Documentation\extract_from_source.json" />
    <EmbeddedResource Include="Documentation\get_screenshot.json" />
    <EmbeddedResource Include="Documentation\go_to_url.json" />
    <EmbeddedResource Include="Documentation\hide_keyboard.json" />
    <EmbeddedResource Include="Documentation\keyboard.json" />
    <EmbeddedResource Include="Documentation\long_swipe.json" />
    <EmbeddedResource Include="Documentation\move_to_element.json" />
    <EmbeddedResource Include="Documentation\navigate_back.json" />
    <EmbeddedResource Include="Documentation\navigate_forward.json" />
    <EmbeddedResource Include="Documentation\register_parameter.json" />
    <EmbeddedResource Include="Documentation\select_from_combo_box.json" />
    <EmbeddedResource Include="Documentation\send_keys.json" />
    <EmbeddedResource Include="Documentation\set_geo_location.json" />
    <EmbeddedResource Include="Documentation\submit_form.json" />
    <EmbeddedResource Include="Documentation\swipe.json" />
    <EmbeddedResource Include="Documentation\scroll.json" />
    <EmbeddedResource Include="Documentation\refresh.json" />
    <EmbeddedResource Include="Documentation\repeat.json" />
    <EmbeddedResource Include="Documentation\switch_to_alert.json" />
    <EmbeddedResource Include="Documentation\switch_to_default_content.json" />
    <EmbeddedResource Include="Documentation\switch_to_frame.json" />
    <EmbeddedResource Include="Documentation\switch_to_window.json" />
    <EmbeddedResource Include="Documentation\try_click.json" />
    <EmbeddedResource Include="Documentation\try_send_keys.json" />
    <EmbeddedResource Include="Documentation\upload_file.json" />
    <EmbeddedResource Include="Documentation\wait.json" />
    <EmbeddedResource Include="Documentation\wait_for_element.json" />
    <EmbeddedResource Include="Documentation\wait_for_page.json" />
    <EmbeddedResource Include="Documentation\wait_for_url.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Core" Version="2020.4.26.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Plugins\Gravity.Plugins.csproj" />
  </ItemGroup>
</Project>
