<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>Gravity.Plugins.Actions</PackageId>
    <Title>Gravity API - Action Plugins Package</Title>
    <Authors>Gravity-API Community, Rhino-API Community</Authors>
    <Description>Gravity API Actions repository. FREE register at "https://g-api.azurewebsites.net/Identity/Account/Register" in order to be able to use Gravity API.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-actions</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Manifest\Assert.json" />
    <EmbeddedResource Include="Manifest\CloseAllChildWindows.json" />
    <EmbeddedResource Include="Manifest\CloseBrowser.json" />
    <EmbeddedResource Include="Manifest\CloseWindow.json" />
    <EmbeddedResource Include="Manifest\Condition.json" />
    <EmbeddedResource Include="Manifest\Click.json" />
    <EmbeddedResource Include="Manifest\ContextClick.json" />
    <EmbeddedResource Include="Manifest\DoubleClick.json" />
    <EmbeddedResource Include="Manifest\ElementsListener.json" />
    <EmbeddedResource Include="Manifest\ExecuteScript.json" />
    <EmbeddedResource Include="Manifest\ExtractFromDom.json" />
    <EmbeddedResource Include="Manifest\ExtractFromSource.json" />
    <EmbeddedResource Include="Manifest\GetScreenshot.json" />
    <EmbeddedResource Include="Manifest\GoToUrl.json" />
    <EmbeddedResource Include="Manifest\HideKeyboard.json" />
    <EmbeddedResource Include="Manifest\Keyboard.json" />
    <EmbeddedResource Include="Manifest\LongSwipe.json" />
    <EmbeddedResource Include="Manifest\MoveToElement.json" />
    <EmbeddedResource Include="Manifest\NavigateBack.json" />
    <EmbeddedResource Include="Manifest\NavigateForward.json" />
    <EmbeddedResource Include="Manifest\RegisterParameter.json" />
    <EmbeddedResource Include="Manifest\SelectFromComboBox.json" />
    <EmbeddedResource Include="Manifest\SendKeys.json" />
    <EmbeddedResource Include="Manifest\SetGeoLocation.json" />
    <EmbeddedResource Include="Manifest\SubmitForm.json" />
    <EmbeddedResource Include="Manifest\Swipe.json" />
    <EmbeddedResource Include="Manifest\Scroll.json" />
    <EmbeddedResource Include="Manifest\Refresh.json" />
    <EmbeddedResource Include="Manifest\Repeat.json" />
    <EmbeddedResource Include="Manifest\SwitchToAlert.json" />
    <EmbeddedResource Include="Manifest\SwitchToDefaultContent.json" />
    <EmbeddedResource Include="Manifest\SwitchToFrame.json" />
    <EmbeddedResource Include="Manifest\SwitchToWindow.json" />
    <EmbeddedResource Include="Manifest\TryClick.json" />
    <EmbeddedResource Include="Manifest\TrySendKeys.json" />
    <EmbeddedResource Include="Manifest\UploadFile.json" />
    <EmbeddedResource Include="Manifest\Wait.json" />
    <EmbeddedResource Include="Manifest\WaitForElement.json" />
    <EmbeddedResource Include="Manifest\WaitForPage.json" />
    <EmbeddedResource Include="Manifest\WaitForUrl.json" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>    
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\gravity-mockdriver\src\csharp\Gravity.Drivers.Mock\Gravity.Drivers.Mock\Gravity.Drivers.Mock.csproj" />
    <ProjectReference Include="..\Gravity.Extensions\Gravity.Extensions.csproj" />
    <ProjectReference Include="..\Gravity.Plugins.Contracts\Gravity.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\Gravity.Plugins\Gravity.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>
  
</Project>