<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>Gravity.Plugins.Attributes</PackageId>
    <Title>Gravity API - Attributes</Title>
    <Authors>Gravity-API Community, Rhino-API Community</Authors>
    <Description>Gravity API - Attributes package for annotate the different Gravity plugin components.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
  </PropertyGroup>

</Project>
