<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Gravity.Services.Actions</PackageId>
    <LangVersion>latest</LangVersion>
    <Version>5.0.0</Version>
    <Title>Gravity.Services.Actions</Title>
    <Authors>Roei.Sabag</Authors>
    <Description>Gravity API Actions repository. FREE register at "https://g-api.azurewebsites.net/Identity/Account/Register" in order to be able to use Gravity API.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-actions</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\click.json" />
    <None Remove="Documentation\close-all-child-windows.json" />
    <None Remove="Documentation\close-browser.json" />
    <None Remove="Documentation\close-window.json" />
    <None Remove="Documentation\context-click.json" />
    <None Remove="Documentation\double-click.json" />
    <None Remove="Documentation\execute-script.json" />
    <None Remove="Documentation\navigate-back.json" />
    <None Remove="Documentation\navigate-forward.json" />
    <None Remove="Documentation\refresh.json" />
    <None Remove="Documentation\register-parameter.json" />
    <None Remove="Documentation\repeat.json" />
    <None Remove="Documentation\send-keys.json" />
    <None Remove="Documentation\try-click.json" />
    <None Remove="Documentation\wait.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\click.json" />
    <EmbeddedResource Include="Documentation\close-all-child-windows.json" />
    <EmbeddedResource Include="Documentation\close-browser.json" />
    <EmbeddedResource Include="Documentation\close-window.json" />
    <EmbeddedResource Include="Documentation\context-click.json" />
    <EmbeddedResource Include="Documentation\double-click.json" />
    <EmbeddedResource Include="Documentation\execute-script.json" />
    <EmbeddedResource Include="Documentation\navigate-back.json" />
    <EmbeddedResource Include="Documentation\navigate-forward.json" />
    <EmbeddedResource Include="Documentation\refresh.json" />
    <EmbeddedResource Include="Documentation\register-parameter.json" />
    <EmbeddedResource Include="Documentation\repeat.json" />
    <EmbeddedResource Include="Documentation\send-keys.json" />
    <EmbeddedResource Include="Documentation\try-click.json" />
    <EmbeddedResource Include="Documentation\wait.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Services.Comet" Version="2019.12.30.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\" />
  </ItemGroup>
</Project>
