<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Gravity.Plugins.Actions</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Gravity API - Action Plugins Package</Title>
    <Authors>Roei.Sabag</Authors>
    <Description>Gravity API Actions repository. FREE register at "https://g-api.azurewebsites.net/Identity/Account/Register" in order to be able to use Gravity API.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-actions</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\elements-listener.json" />
    <EmbeddedResource Include="Documentation\click.json" />
    <EmbeddedResource Include="Documentation\close-all-child-windows.json" />
    <EmbeddedResource Include="Documentation\close-browser.json" />
    <EmbeddedResource Include="Documentation\close-window.json" />
    <EmbeddedResource Include="Documentation\context-click.json" />
    <EmbeddedResource Include="Documentation\double-click.json" />
    <EmbeddedResource Include="Documentation\execute-script.json" />
    <EmbeddedResource Include="Documentation\get-screenshot.json" />
    <EmbeddedResource Include="Documentation\hide-keyboard.json" />
    <EmbeddedResource Include="Documentation\keyboard.json" />
    <EmbeddedResource Include="Documentation\long-swipe.json" />
    <EmbeddedResource Include="Documentation\select-from-combo-box.json" />
    <EmbeddedResource Include="Documentation\set-geo-location.json" />
    <EmbeddedResource Include="Documentation\navigate-back.json" />
    <EmbeddedResource Include="Documentation\navigate-forward.json" />
    <EmbeddedResource Include="Documentation\refresh.json" />
    <EmbeddedResource Include="Documentation\register-parameter.json" />
    <EmbeddedResource Include="Documentation\repeat.json" />
    <EmbeddedResource Include="Documentation\send-keys.json" />
    <EmbeddedResource Include="Documentation\submit-form.json" />
    <EmbeddedResource Include="Documentation\try-click.json" />
    <EmbeddedResource Include="Documentation\wait.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Core" Version="2020.2.2.1" />
    <PackageReference Include="Gravity.Services.Comet" Version="2020.1.22.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>
</Project>
